# Environment
PORT=8001

# Database
DATABASE_URL="postgres://docker:docker@localhost:5432/app-nest?schema=public"

# Auth
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""

# GitHub
GITHUB_OAUTH_CLIENT_ID=""
GITHUB_OAUTH_CLIENT_SECRET=""
GITHUB_OAUTH_CLIENT_REDIRECT_URI=""

# Email service
GMAIL_USER=""
GMAIL_PASSWORD=""